#application
#spring.profiles.active=prod

#tomcat
server.port=8090

#servlet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB

#encode
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#Redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3600
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.min-idle=0

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ceiec
spring.rabbitmq.password=ceiec
spring.rabbitmq.virtual-host=VAS2.0

#dubbo
spring.dubbo.application.id=vas-dubbo-consumer
spring.dubbo.application.name=vas-dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.name=dubbo

#Jackon
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Fdfs
fdfs.soTimeout=3000
fdfs.connectTimeout=5000
fdfs.trackerList[0]=192.168.20.252:22122